{
  "name": "file-exchange-station",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first temporary file exchange station with Node.js, TypeScript, MySQL, ngrok, and LINE Bot integration.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.6.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.12.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.2"
  }
}
